NODE_ENV=development

COMETA_PORT=9090
COMETA_CLUSTER=true
COMETA_KEY=A_UNIQUE_KEY_TO_SIGN_URLS
COMETA_ALLOW_UNAUTHORIZED=true
COMETA_REQUEST_TIMEOUT=2000
COMETA_LOG_NAME=Cometa
COMETA_LOG_LEVEL=info
COMETA_LOG_PRETTY=true

AWS_ACCESS_KEY=YOUR_KEY_GOES_HERE
AWS_ACCESS_SECRET=YOUR_SECRET_GOES_HERE
AWS_BUCKET=YOUR_BUCKET_GOES_HERE
AWS_REGION=ap-southeast-2
