APP_CLUSTER=no
NODE_ENV=development
PORT=5050

COMETA_KEY=A_UNIQUE_KEY_TO_SIGN_URLS
NOAUTH_ALLOWED=false

AWS_ACCESS_KEY=YOUR_KEY_GOES_HERE
AWS_ACCESS_SECRET=YOUR_SECRET_GOES_HERE
AWS_REGION=YOUR_REGION_GOES_HERE
AWS_BUCKET=YOUR_BUCKET_GOES_HERE